<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Juego</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #553827;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #ffffff;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 24px;
            background-color: #3c6b06;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descargar juego</h1>
        <a class="download-button" href="https://drive.google.com/drive/folders/1BXDmDxRSvtgW4YcYtvmBRatWhdbkTqr4?usp=sharing" target="_blank">
            Descarga aquí
        </a>
    </div>
</body>
</html>
